<html>
<head>
<meta charset="utf-8">
<title>FUTBOL KARDEŞLİKTİR</title>
 <style>
  .menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.menu li{
  float: left;
  position: relative;
  width: 120px;
}
 
.menu ul li ul{
  display: none;
}
 
.menu ul li:hover ul{
  display: block;
}
 
.menu ul li a{
  text-decoration: none;
  background: #333;
  display: block;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  border-bottom: 2px solid red;
  border-left: 1px solid #595959;
  padding: 5px;
}
 
.menu ul li ul li a{
  background: #595959;
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #333;
  font-size: .8em;
}
 
.menu li a:hover{
  background: rgb(248,140,0);
  transition: .5s;
}
 
.menu ul li ul li a:hover{
  padding-left: 15px;
  
  }
  
  </style>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
 <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
 
<body>
 <div class="row">
 <nav class="menu">
  <ul>
  <li><a href="#">Ana Sayfa</a></li>
  <li><a href="https://www.tff.org/default.aspx?pageID=198">SÜPER LİG</a>
    <ul>
      <li><a href="https://bjk.com.tr/tr">BEŞİKTAŞ</a></li>
      <li><a href="https://www.fenerbahce.org/">FENERBAHÇE</a></li>
      <li><a href="https://www.galatasaray.org/anasayfa">GALATASARAY</a></li>
    </ul>  
  </li>
  <li><a href="https://www.tff.org/default.aspx?pageID=142">1.LİG</a>
    <ul>
      <li><a href="https://www.adanademirspor.org.tr/">ADANA DEMİRSPOR</a></li>
      <li><a href="https://www.bberzurumspor.com/">BB ERZURUMSPOR</a></li>
      <li><a href="http://www.hatayspor.org.tr/">HATAYSPOR</a></li>
    </ul>  
  </li>
  <li><a href="https://www.tff.org/default.aspx?pageID=976">2.LİG</a>
    <ul>
      <li><a href="https://www.samsunspor.org.tr/">SAMSUNSPOR</a></li>
      <li><a href="https://www.sakaryaspor.com.tr/">SAKARYASPOR</a></li>
      <li><a href="https://www.hekimoglutrabzonfk.com/">HEKİMOĞLU SPOR</a></li>
    </ul>  
  </li>
  <li><a href="#">İletişim</a>
 <ul>
   <li><a href="#">5111115555</a></li>
 </ul></li>
</nav>  
  </div>
  <div class="container">
  <div class="row">
 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2636542_o2162.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="metin-oktay-lefter1.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="kardemir-karabukspor-09-09.jpg" class="d-block w-100" alt="">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  </div>
 </body>
 </html>
